V 000044 55 940           1587084096540 rtl
(_unit VHDL(bcd2display 0 5(rtl 0 12))
	(_version vdb)
	(_time 1587084096541 2020.04.17 00:41:36)
	(_source(\./../bcb2disply7.vhd\))
	(_parameters tan)
	(_code acfcf8fbfcfbfcbfaff8b8f6f4abafabacaaffaaad)
	(_ent
		(_time 1587084096538)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int bcd 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int count 1 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019 131586)
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33686018 131842)
		(50528771 131586)
		(33686018 131586)
		(33751554 131586)
		(50529026 197379)
	)
	(_model . rtl 1 -1)
)
V 000044 55 1068          1587084096557 rtl
(_unit VHDL(contador 0 5(rtl 0 11))
	(_version vdb)
	(_time 1587084096558 2020.04.17 00:41:36)
	(_source(\./../contador.vhd\))
	(_parameters tan)
	(_code c09095959697c1d7c5cfd19a95c696c7c2c6c3c696)
	(_ent
		(_time 1587084096555)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int cuenta 0 0 7(_ent(_out))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_var(_int cnt 1 0 15(_prcs 0(_string \"00000000"\))))
		(_prcs
			(cuenta_1(_arch 0 0 13(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(33686275 131587)
		(33686018 33686018)
	)
	(_model . rtl 1 -1)
)
I 000044 55 2927          1587084096567 rtl
(_unit VHDL(punto1 0 5(rtl 0 11))
	(_version vdb)
	(_time 1587084096568 2020.04.17 00:41:36)
	(_source(\./../punto1.vhd\))
	(_parameters tan)
	(_code ca9b9c9e9e9dcbddcd998c959acdcacdcfcc9fcdce)
	(_ent
		(_time 1587084096565)
	)
	(_comp
		(contador
			(_object
				(_port(_int clk -1 0 28(_ent (_in))))
				(_port(_int reset -1 0 28(_ent (_in))))
				(_port(_int cuenta 5 0 29(_ent (_out))))
			)
		)
		(bin2bcd9
			(_object
				(_port(_int num_bin 1 0 15(_ent (_in))))
				(_port(_int num_bcd 2 0 16(_ent (_out))))
			)
		)
		(bcd2display
			(_object
				(_port(_int bcd 3 0 22(_ent (_in))))
				(_port(_int count 4 0 23(_ent (_out))))
			)
		)
	)
	(_inst contador_1 0 37(_comp contador)
		(_port
			((clk)(clk))
			((reset)(reset))
			((cuenta)(cuenta))
		)
		(_use(_ent . contador)
		)
	)
	(_inst conversor_1 0 43(_comp bin2bcd9)
		(_port
			((num_bin)(~ANONYMOUS~0))
			((num_bcd(d_10_8))(cen(d_2_0)))
			((num_bcd(d_7_4))(dec))
			((num_bcd(d_3_0))(uni))
		)
		(_use(_implicit)
			(_port
				((num_bin)(num_bin))
				((num_bcd)(num_bcd))
			)
		)
	)
	(_inst display_unidades 0 49(_comp bcd2display)
		(_port
			((bcd)(uni))
			((count)(unidades))
		)
		(_use(_ent . bcd2display)
		)
	)
	(_inst display_decenas 0 55(_comp bcd2display)
		(_port
			((bcd)(dec))
			((count)(decenas))
		)
		(_use(_ent . bcd2display)
		)
	)
	(_inst display_centenas 0 60(_comp bcd2display)
		(_port
			((bcd)(cen))
			((count)(centenas))
		)
		(_use(_ent . bcd2display)
		)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int unidades 0 0 7(_ent(_out))))
		(_port(_int decenas 0 0 7(_ent(_out))))
		(_port(_int centenas 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 15(_array -1((_dto i 8 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~13 0 16(_array -1((_dto i 10 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 23(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 29(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int cuenta 6 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int uni 7 0 34(_arch(_uni))))
		(_sig(_int dec 7 0 34(_arch(_uni))))
		(_sig(_int cen 7 0 34(_arch(_uni))))
		(_type(_int ~ANONYMOUS~6 0 44(_array -1((_dto i 8 i 0)))))
		(_sig(_int ~ANONYMOUS~0 8 0 43(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(9))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000051 55 944           1587084096576 Behavioral
(_unit VHDL(bin2bcd9 0 5(behavioral 0 12))
	(_version vdb)
	(_time 1587084096577 2020.04.17 00:41:36)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code d4848086d983d5c7d4d5c68e86d2d0d7ddd2d6d2dd)
	(_ent
		(_time 1587084096574)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 7(_array -1((_dto i 8 i 0)))))
		(_port(_int num_bin 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 8(_array -1((_dto i 10 i 0)))))
		(_port(_int num_bcd 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 15(_array -1((_dto i 19 i 0)))))
		(_var(_int z 2 0 15(_prcs 0)))
		(_prcs
			(proceso_bcd(_arch 0 0 14(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000043 55 2104          1587084096587 tb
(_unit VHDL(tb_punto1 0 8(tb 0 11))
	(_version vdb)
	(_time 1587084096588 2020.04.17 00:41:36)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code de8f8c8c898adcc9dddfcb84dad9dad888dddfd9da)
	(_ent
		(_time 1587084096585)
	)
	(_comp
		(punto1
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int unidades 0 0 16(_ent (_out))))
				(_port(_int decenas 1 0 17(_ent (_out))))
				(_port(_int centenas 2 0 18(_ent (_out))))
			)
		)
	)
	(_inst dut 0 33(_comp punto1)
		(_port
			((clk)(clk))
			((reset)(reset))
			((unidades)(unidades))
			((decenas)(decenas))
			((centenas)(centenas))
		)
		(_use(_ent . punto1)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 17(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 18(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk -1 0 21(_arch(_uni))))
		(_sig(_int reset -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~136 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int unidades 3 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~138 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int decenas 4 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1310 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int centenas 5 0 25(_arch(_uni))))
		(_cnst(_int TbPeriod -2 0 27(_arch((ns 4652007308841189376)))))
		(_sig(_int TbClock -1 0 28(_arch(_uni((i 2))))))
		(_sig(_int TbSimEnded -1 0 29(_arch(_uni((i 2))))))
		(_cnst(_int \TbPeriod/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(5))(_sens(5)(6)))))
			(line__44(_arch 1 0 44(_assignment(_alias((clk)(TbClock)))(_simpleassign BUF)(_trgt(0))(_sens(5)))))
			(stimuli(_arch 2 0 46(_prcs(_wait_for)(_trgt(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 4 -1)
)
V 000032 55 288 0 cfg_tb_punto1
(_configuration VHDL (cfg_tb_punto1 0 63 (tb_punto1))
	(_version vdb)
	(_time 1587084096591 2020.04.17 00:41:36)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code de8e8b8c8d898dcb88ddca848ddb88d9ded9dbd88b)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000044 55 2933          1587084096599 rtl
(_unit VHDL(punto1 0 5(rtl 0 11))
	(_version vdb)
	(_time 1587084096600 2020.04.17 00:41:36)
	(_source(\./../punto1.vhd\))
	(_parameters tan)
	(_code e8b9bebae5bfe9ffefbbaeb7b8efe8efedeebdefec)
	(_ent
		(_time 1587084096564)
	)
	(_comp
		(contador
			(_object
				(_port(_int clk -1 0 28(_ent (_in))))
				(_port(_int reset -1 0 28(_ent (_in))))
				(_port(_int cuenta 5 0 29(_ent (_out))))
			)
		)
		(bin2bcd9
			(_object
				(_port(_int num_bin 1 0 15(_ent (_in))))
				(_port(_int num_bcd 2 0 16(_ent (_out))))
			)
		)
		(bcd2display
			(_object
				(_port(_int bcd 3 0 22(_ent (_in))))
				(_port(_int count 4 0 23(_ent (_out))))
			)
		)
	)
	(_inst contador_1 0 37(_comp contador)
		(_port
			((clk)(clk))
			((reset)(reset))
			((cuenta)(cuenta))
		)
		(_use(_ent . contador)
		)
	)
	(_inst conversor_1 0 43(_comp bin2bcd9)
		(_port
			((num_bin)(~ANONYMOUS~0))
			((num_bcd(d_10_8))(cen(d_2_0)))
			((num_bcd(d_7_4))(dec))
			((num_bcd(d_3_0))(uni))
		)
		(_use(_ent . bin2bcd9)
			(_port
				((num_bin)(num_bin))
				((num_bcd)(num_bcd))
			)
		)
	)
	(_inst display_unidades 0 49(_comp bcd2display)
		(_port
			((bcd)(uni))
			((count)(unidades))
		)
		(_use(_ent . bcd2display)
		)
	)
	(_inst display_decenas 0 55(_comp bcd2display)
		(_port
			((bcd)(dec))
			((count)(decenas))
		)
		(_use(_ent . bcd2display)
		)
	)
	(_inst display_centenas 0 60(_comp bcd2display)
		(_port
			((bcd)(cen))
			((count)(centenas))
		)
		(_use(_ent . bcd2display)
		)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int unidades 0 0 7(_ent(_out))))
		(_port(_int decenas 0 0 7(_ent(_out))))
		(_port(_int centenas 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 15(_array -1((_dto i 8 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~13 0 16(_array -1((_dto i 10 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 23(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 29(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int cuenta 6 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int uni 7 0 34(_arch(_uni))))
		(_sig(_int dec 7 0 34(_arch(_uni))))
		(_sig(_int cen 7 0 34(_arch(_uni))))
		(_type(_int ~ANONYMOUS~6 0 44(_array -1((_dto i 8 i 0)))))
		(_sig(_int ~ANONYMOUS~0 8 0 43(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(9))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
