// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2020 08:11:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TECLADO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TECLADO_vlg_sample_tst(
	clk_250m,
	inp,
	sampler_tx
);
input  clk_250m;
input [3:0] inp;
output sampler_tx;

reg sample;
time current_time;
always @(clk_250m or inp)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TECLADO_vlg_check_tst (
	data,
	new_data,
	outp,
	sampler_rx
);
input [6:0] data;
input [3:0] new_data;
input [2:0] outp;
input sampler_rx;

reg [6:0] data_expected;
reg [3:0] new_data_expected;
reg [2:0] outp_expected;

reg [6:0] data_prev;
reg [3:0] new_data_prev;
reg [2:0] outp_prev;

reg [6:0] data_expected_prev;
reg [3:0] new_data_expected_prev;
reg [2:0] outp_expected_prev;

reg [6:0] last_data_exp;
reg [3:0] last_new_data_exp;
reg [2:0] last_outp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_prev = data;
	new_data_prev = new_data;
	outp_prev = outp;
end

// update expected /o prevs

always @(trigger)
begin
	data_expected_prev = data_expected;
	new_data_expected_prev = new_data_expected;
	outp_expected_prev = outp_expected;
end


// expected outp[ 2 ]
initial
begin
	outp_expected[2] = 1'bX;
end 
// expected outp[ 1 ]
initial
begin
	outp_expected[1] = 1'bX;
end 
// expected outp[ 0 ]
initial
begin
	outp_expected[0] = 1'bX;
end 
// expected data[ 6 ]
initial
begin
	data_expected[6] = 1'bX;
end 
// expected data[ 5 ]
initial
begin
	data_expected[5] = 1'bX;
end 
// expected data[ 4 ]
initial
begin
	data_expected[4] = 1'bX;
end 
// expected data[ 3 ]
initial
begin
	data_expected[3] = 1'bX;
end 
// expected data[ 2 ]
initial
begin
	data_expected[2] = 1'bX;
end 
// expected data[ 1 ]
initial
begin
	data_expected[1] = 1'bX;
end 
// expected data[ 0 ]
initial
begin
	data_expected[0] = 1'bX;
end 
// expected new_data[ 3 ]
initial
begin
	new_data_expected[3] = 1'bX;
end 
// expected new_data[ 2 ]
initial
begin
	new_data_expected[2] = 1'bX;
end 
// expected new_data[ 1 ]
initial
begin
	new_data_expected[1] = 1'bX;
end 
// expected new_data[ 0 ]
initial
begin
	new_data_expected[0] = 1'bX;
end 
// generate trigger
always @(data_expected or data or new_data_expected or new_data or outp_expected or outp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data = %b | expected new_data = %b | expected outp = %b | ",data_expected_prev,new_data_expected_prev,outp_expected_prev);
	$display("| real data = %b | real new_data = %b | real outp = %b | ",data_prev,new_data_prev,outp_prev);
`endif
	if (
		( data_expected_prev[0] !== 1'bx ) && ( data_prev[0] !== data_expected_prev[0] )
		&& ((data_expected_prev[0] !== last_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[0] = data_expected_prev[0];
	end
	if (
		( data_expected_prev[1] !== 1'bx ) && ( data_prev[1] !== data_expected_prev[1] )
		&& ((data_expected_prev[1] !== last_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[1] = data_expected_prev[1];
	end
	if (
		( data_expected_prev[2] !== 1'bx ) && ( data_prev[2] !== data_expected_prev[2] )
		&& ((data_expected_prev[2] !== last_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[2] = data_expected_prev[2];
	end
	if (
		( data_expected_prev[3] !== 1'bx ) && ( data_prev[3] !== data_expected_prev[3] )
		&& ((data_expected_prev[3] !== last_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[3] = data_expected_prev[3];
	end
	if (
		( data_expected_prev[4] !== 1'bx ) && ( data_prev[4] !== data_expected_prev[4] )
		&& ((data_expected_prev[4] !== last_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[4] = data_expected_prev[4];
	end
	if (
		( data_expected_prev[5] !== 1'bx ) && ( data_prev[5] !== data_expected_prev[5] )
		&& ((data_expected_prev[5] !== last_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[5] = data_expected_prev[5];
	end
	if (
		( data_expected_prev[6] !== 1'bx ) && ( data_prev[6] !== data_expected_prev[6] )
		&& ((data_expected_prev[6] !== last_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[6] = data_expected_prev[6];
	end
	if (
		( new_data_expected_prev[0] !== 1'bx ) && ( new_data_prev[0] !== new_data_expected_prev[0] )
		&& ((new_data_expected_prev[0] !== last_new_data_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_data_expected_prev);
		$display ("     Real value = %b", new_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_new_data_exp[0] = new_data_expected_prev[0];
	end
	if (
		( new_data_expected_prev[1] !== 1'bx ) && ( new_data_prev[1] !== new_data_expected_prev[1] )
		&& ((new_data_expected_prev[1] !== last_new_data_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_data_expected_prev);
		$display ("     Real value = %b", new_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_new_data_exp[1] = new_data_expected_prev[1];
	end
	if (
		( new_data_expected_prev[2] !== 1'bx ) && ( new_data_prev[2] !== new_data_expected_prev[2] )
		&& ((new_data_expected_prev[2] !== last_new_data_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_data_expected_prev);
		$display ("     Real value = %b", new_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_new_data_exp[2] = new_data_expected_prev[2];
	end
	if (
		( new_data_expected_prev[3] !== 1'bx ) && ( new_data_prev[3] !== new_data_expected_prev[3] )
		&& ((new_data_expected_prev[3] !== last_new_data_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port new_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", new_data_expected_prev);
		$display ("     Real value = %b", new_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_new_data_exp[3] = new_data_expected_prev[3];
	end
	if (
		( outp_expected_prev[0] !== 1'bx ) && ( outp_prev[0] !== outp_expected_prev[0] )
		&& ((outp_expected_prev[0] !== last_outp_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outp_expected_prev);
		$display ("     Real value = %b", outp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outp_exp[0] = outp_expected_prev[0];
	end
	if (
		( outp_expected_prev[1] !== 1'bx ) && ( outp_prev[1] !== outp_expected_prev[1] )
		&& ((outp_expected_prev[1] !== last_outp_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outp_expected_prev);
		$display ("     Real value = %b", outp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outp_exp[1] = outp_expected_prev[1];
	end
	if (
		( outp_expected_prev[2] !== 1'bx ) && ( outp_prev[2] !== outp_expected_prev[2] )
		&& ((outp_expected_prev[2] !== last_outp_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outp_expected_prev);
		$display ("     Real value = %b", outp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_outp_exp[2] = outp_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TECLADO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_250m;
reg [3:0] inp;
// wires                                               
wire [6:0] data;
wire [3:0] new_data;
wire [2:0] outp;

wire sampler;                             

// assign statements (if any)                          
TECLADO i1 (
// port map - connection between master ports and signals/registers   
	.clk_250m(clk_250m),
	.data(data),
	.inp(inp),
	.new_data(new_data),
	.outp(outp)
);

// clk_250m
always
begin
	clk_250m = 1'b0;
	clk_250m = #5000 1'b1;
	#5000;
end 
// inp[ 3 ]
initial
begin
	inp[3] = 1'b0;
end 
// inp[ 2 ]
initial
begin
	inp[2] = 1'b0;
end 
// inp[ 1 ]
initial
begin
	inp[1] = 1'b0;
end 
// inp[ 0 ]
initial
begin
	inp[0] = 1'b0;
end 

TECLADO_vlg_sample_tst tb_sample (
	.clk_250m(clk_250m),
	.inp(inp),
	.sampler_tx(sampler)
);

TECLADO_vlg_check_tst tb_out(
	.data(data),
	.new_data(new_data),
	.outp(outp),
	.sampler_rx(sampler)
);
endmodule

