vendor_name = ModelSim
source_file = 1, C:/Users/DECI/Documents/example vhdl/EXAMPLE-IN-VHDL/TECLADO/TECLADO.vhd
source_file = 1, C:/Users/DECI/Documents/example vhdl/EXAMPLE-IN-VHDL/TECLADO/Waveform.vwf
source_file = 1, C:/Users/DECI/Documents/example vhdl/EXAMPLE-IN-VHDL/TECLADO/db/TECLADO.cbx.xml
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TECLADO
instance = comp, \clk_250m~I , clk_250m, TECLADO, 1
instance = comp, \~GND~0 , ~GND~0, TECLADO, 1
instance = comp, \~GND~1 , ~GND~1, TECLADO, 1
instance = comp, \~GND~2 , ~GND~2, TECLADO, 1
instance = comp, \~GND~3 , ~GND~3, TECLADO, 1
instance = comp, \~GND~4 , ~GND~4, TECLADO, 1
instance = comp, \~GND~5 , ~GND~5, TECLADO, 1
instance = comp, \~GND~6 , ~GND~6, TECLADO, 1
instance = comp, \estado_presente.state_bit_1 , estado_presente.state_bit_1, TECLADO, 1
instance = comp, \estado_presente.state_bit_0 , estado_presente.state_bit_0, TECLADO, 1
instance = comp, \estado_presente.state_bit_0~3 , estado_presente.state_bit_0~3, TECLADO, 1
instance = comp, \estado_presente.state_bit_1~1 , estado_presente.state_bit_1~1, TECLADO, 1
instance = comp, \estado_presente.COLUMNA1~6 , estado_presente.COLUMNA1~6, TECLADO, 1
instance = comp, \inp[1]~I , inp[1], TECLADO, 1
instance = comp, \inp[2]~I , inp[2], TECLADO, 1
instance = comp, \inp[3]~I , inp[3], TECLADO, 1
instance = comp, \inp[0]~I , inp[0], TECLADO, 1
instance = comp, \new_data~40 , new_data~40, TECLADO, 1
instance = comp, \new_data~44 , new_data~44, TECLADO, 1
instance = comp, \new_data~50 , new_data~50, TECLADO, 1
instance = comp, \new_data~56 , new_data~56, TECLADO, 1
instance = comp, \data[0]~I , data[0], TECLADO, 1
instance = comp, \data[1]~I , data[1], TECLADO, 1
instance = comp, \data[2]~I , data[2], TECLADO, 1
instance = comp, \data[3]~I , data[3], TECLADO, 1
instance = comp, \data[4]~I , data[4], TECLADO, 1
instance = comp, \data[5]~I , data[5], TECLADO, 1
instance = comp, \data[6]~I , data[6], TECLADO, 1
instance = comp, \outp[1]~I , outp[1], TECLADO, 1
instance = comp, \outp[0]~I , outp[0], TECLADO, 1
instance = comp, \outp[2]~I , outp[2], TECLADO, 1
instance = comp, \new_data[1]~I , new_data[1], TECLADO, 1
instance = comp, \new_data[3]~I , new_data[3], TECLADO, 1
instance = comp, \new_data[2]~I , new_data[2], TECLADO, 1
instance = comp, \new_data[0]~I , new_data[0], TECLADO, 1
