V 000044 55 1539          1587083997201 rtl
(_unit VHDL(shl 0 6(rtl 0 16))
	(_version vdb)
	(_time 1587083997202 2020.04.17 00:39:57)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code a0a0f1f7a8f7a7b7a1a1b8faa2a7a3a6a8a6f3a7a3)
	(_ent
		(_time 1587083997199)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int data_in 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int data_out 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int Count 2 0 10(_ent(_out))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int load -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int S1 3 0 17(_arch(_uni))))
		(_prcs
			(shl_registro(_arch 0 0 19(_prcs(_trgt(5))(_sens(3)(4)(0(d_2_0)))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_assignment(_alias((data_out)(S1)))(_trgt(1))(_sens(5)))))
			(line__28(_arch 2 0 28(_assignment(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(33686019 131586)
		(50529027 197122)
		(33686274 131587)
		(33751810 131586)
		(50528770 197122)
		(33686018 131842)
		(50528771 131586)
		(33686018 131586)
		(33751554 131586)
		(50529026 197379)
	)
	(_model . rtl 3 -1)
)
V 000043 55 1680          1587083997214 tb
(_unit VHDL(tb_shl 0 8(tb 0 11))
	(_version vdb)
	(_time 1587083997215 2020.04.17 00:39:57)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code b4b4e2e0b2e0b6a3b5e4aceeb6b3b0b2b6b1e2b3b7)
	(_ent
		(_time 1587083997212)
	)
	(_comp
		(shl
			(_object
				(_port(_int data_in 0 0 14(_ent (_in))))
				(_port(_int data_out 1 0 15(_ent (_out))))
				(_port(_int Count 2 0 16(_ent (_out))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int load -1 0 18(_ent (_in))))
			)
		)
	)
	(_inst dut 0 29(_comp shl)
		(_port
			((data_in)(data_in))
			((data_out)(data_out))
			((Count)(Count))
			((reset)(reset))
			((load)(load))
		)
		(_use(_ent . shl)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 15(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int data_in 3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int data_out 4 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~138 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int Count 5 0 23(_arch(_uni))))
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int load -1 0 25(_arch(_uni))))
		(_prcs
			(stimuli(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
	)
	(_model . tb 1 -1)
)
V 000029 55 282 0 cfg_tb_shl
(_configuration VHDL (cfg_tb_shl 0 56 (tb_shl))
	(_version vdb)
	(_time 1587083997218 2020.04.17 00:39:57)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code b4b5e5e0b6e3e7a1e2b7a0eee7b1e2b3b7b2bcb2e7)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
