V 000044 55 843           1587083252251 rtl
(_unit VHDL(registro 0 6(rtl 0 15))
	(_version vdb)
	(_time 1587083252252 2020.04.17 00:27:32)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code aaacfcfdfefdf9bca2aab9f1ffada8acfcada8acaf)
	(_ent
		(_time 1587083252249)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int entrada 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int salida 1 0 9(_ent(_out))))
		(_port(_int guarda -1 0 10(_ent(_in)(_event))))
		(_prcs
			(reg(_arch 0 0 18(_prcs(_trgt(1))(_sens(2)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rtl 1 -1)
)
V 000043 55 1333          1587083252263 tb
(_unit VHDL(tb_registro 0 8(tb 0 11))
	(_version vdb)
	(_time 1587083252264 2020.04.17 00:27:32)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code b4b2e4e0b2e0b6a3b4e6a1eee2b2bdb3b7b3b0b3b6)
	(_ent
		(_time 1587083252261)
	)
	(_comp
		(registro
			(_object
				(_port(_int entrada 0 0 14(_ent (_in))))
				(_port(_int salida 1 0 15(_ent (_out))))
				(_port(_int guarda -1 0 16(_ent (_in))))
			)
		)
	)
	(_inst dut 0 25(_comp registro)
		(_port
			((entrada)(entrada))
			((salida)(salida))
			((guarda)(guarda))
		)
		(_use(_ent . registro)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 15(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int entrada 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int salida 3 0 20(_arch(_uni))))
		(_sig(_int guarda -1 0 21(_arch(_uni))))
		(_prcs
			(stimuli(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751555 33751555)
		(33751811 33751811)
	)
	(_model . tb 1 -1)
)
V 000034 55 292 0 cfg_tb_registro
(_configuration VHDL (cfg_tb_registro 0 54 (tb_registro))
	(_version vdb)
	(_time 1587083252267 2020.04.17 00:27:32)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code b4b3e3e0b6e3e7a1e2b7a0eee7b1e2b3b6b2b1b2b3)
	(_arch tb
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
