|SEMAFORO
sensor => estado_futuro.carramarillo.DATAB
sensor => Selector6.IN4
sensor => Selector11.IN4
sensor => Selector8.IN3
sensor => Selector1.IN2
clk_1s => fin_largo.CLK
clk_1s => fin_corto.CLK
clk_1s => \cuenta_tiempo:cuenta[0].CLK
clk_1s => \cuenta_tiempo:cuenta[1].CLK
clk_1s => \cuenta_tiempo:cuenta[2].CLK
clk_1s => \cuenta_tiempo:cuenta[3].CLK
clk_1s => \cuenta_tiempo:cuenta[4].CLK
clk_1s => estado_presente~1.DATAIN
reset => estado_presente~3.DATAIN
rural[0] <= rural[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rural[1] <= rural[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rural[2] <= rural[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
carretera[0] <= carretera[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
carretera[1] <= carretera[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
carretera[2] <= carretera[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


