 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "TECLADO"  ASSIGNED TO AN: EPM3512AQI208-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED                     : 1         :        :                   :         :           :                
RESERVED                     : 2         :        :                   :         :           :                
RESERVED                     : 3         :        :                   :         :           :                
RESERVED                     : 4         :        :                   :         :           :                
VCCIO                        : 5         : power  :                   : 3.3V    :           :                
GND                          : 6         : gnd    :                   :         :           :                
RESERVED                     : 7         :        :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
RESERVED                     : 13        :        :                   :         :           :                
GND                          : 14        : gnd    :                   :         :           :                
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
RESERVED                     : 18        :        :                   :         :           :                
RESERVED                     : 19        :        :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
RESERVED                     : 22        :        :                   :         :           :                
VCCIO                        : 23        : power  :                   : 3.3V    :           :                
RESERVED                     : 24        :        :                   :         :           :                
RESERVED                     : 25        :        :                   :         :           :                
RESERVED                     : 26        :        :                   :         :           :                
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
RESERVED                     : 29        :        :                   :         :           :                
TCK                          : 30        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
RESERVED                     : 33        :        :                   :         :           :                
RESERVED                     : 34        :        :                   :         :           :                
RESERVED                     : 35        :        :                   :         :           :                
inp[0]                       : 36        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 37        :        :                   :         :           :                
RESERVED                     : 38        :        :                   :         :           :                
RESERVED                     : 39        :        :                   :         :           :                
GND                          : 40        : gnd    :                   :         :           :                
VCCIO                        : 41        : power  :                   : 3.3V    :           :                
RESERVED                     : 42        :        :                   :         :           :                
RESERVED                     : 43        :        :                   :         :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
RESERVED                     : 47        :        :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
inp[3]                       : 49        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : 50        : gnd    :                   :         :           :                
GND                          : 51        : gnd    :                   :         :           :                
RESERVED                     : 52        :        :                   :         :           :                
RESERVED                     : 53        :        :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
RESERVED                     : 59        :        :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
RESERVED                     : 62        :        :                   :         :           :                
VCCIO                        : 63        : power  :                   : 3.3V    :           :                
inp[1]                       : 64        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 65        :        :                   :         :           :                
RESERVED                     : 66        :        :                   :         :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
RESERVED                     : 71        :        :                   :         :           :                
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
VCCINT                       : 74        : power  :                   : 3.3V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
RESERVED                     : 78        :        :                   :         :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
VCCINT                       : 83        : power  :                   : 3.3V    :           :                
GND                          : 84        : gnd    :                   :         :           :                
VCCIO                        : 85        : power  :                   : 3.3V    :           :                
RESERVED                     : 86        :        :                   :         :           :                
RESERVED                     : 87        :        :                   :         :           :                
RESERVED                     : 88        :        :                   :         :           :                
RESERVED                     : 89        :        :                   :         :           :                
RESERVED                     : 90        :        :                   :         :           :                
RESERVED                     : 91        :        :                   :         :           :                
RESERVED                     : 92        :        :                   :         :           :                
RESERVED                     : 93        :        :                   :         :           :                
GND                          : 94        : gnd    :                   :         :           :                
RESERVED                     : 95        :        :                   :         :           :                
RESERVED                     : 96        :        :                   :         :           :                
RESERVED                     : 97        :        :                   :         :           :                
RESERVED                     : 98        :        :                   :         :           :                
RESERVED                     : 99        :        :                   :         :           :                
RESERVED                     : 100       :        :                   :         :           :                
RESERVED                     : 101       :        :                   :         :           :                
RESERVED                     : 102       :        :                   :         :           :                
RESERVED                     : 103       :        :                   :         :           :                
RESERVED                     : 104       :        :                   :         :           :                
VCCIO                        : 105       : power  :                   : 3.3V    :           :                
RESERVED                     : 106       :        :                   :         :           :                
VCCIO                        : 107       : power  :                   : 3.3V    :           :                
GND                          : 108       : gnd    :                   :         :           :                
RESERVED                     : 109       :        :                   :         :           :                
RESERVED                     : 110       :        :                   :         :           :                
RESERVED                     : 111       :        :                   :         :           :                
RESERVED                     : 112       :        :                   :         :           :                
RESERVED                     : 113       :        :                   :         :           :                
RESERVED                     : 114       :        :                   :         :           :                
RESERVED                     : 115       :        :                   :         :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED                     : 117       :        :                   :         :           :                
RESERVED                     : 118       :        :                   :         :           :                
RESERVED                     : 119       :        :                   :         :           :                
RESERVED                     : 120       :        :                   :         :           :                
inp[2]                       : 121       : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 122       :        :                   :         :           :                
RESERVED                     : 123       :        :                   :         :           :                
RESERVED                     : 124       :        :                   :         :           :                
VCCIO                        : 125       : power  :                   : 3.3V    :           :                
RESERVED                     : 126       :        :                   :         :           :                
TMS                          : 127       : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 128       :        :                   :         :           :                
RESERVED                     : 129       :        :                   :         :           :                
RESERVED                     : 130       :        :                   :         :           :                
RESERVED                     : 131       :        :                   :         :           :                
RESERVED                     : 132       :        :                   :         :           :                
RESERVED                     : 133       :        :                   :         :           :                
GND                          : 134       : gnd    :                   :         :           :                
RESERVED                     : 135       :        :                   :         :           :                
RESERVED                     : 136       :        :                   :         :           :                
RESERVED                     : 137       :        :                   :         :           :                
RESERVED                     : 138       :        :                   :         :           :                
RESERVED                     : 139       :        :                   :         :           :                
RESERVED                     : 140       :        :                   :         :           :                
RESERVED                     : 141       :        :                   :         :           :                
RESERVED                     : 142       :        :                   :         :           :                
VCCIO                        : 143       : power  :                   : 3.3V    :           :                
RESERVED                     : 144       :        :                   :         :           :                
RESERVED                     : 145       :        :                   :         :           :                
RESERVED                     : 146       :        :                   :         :           :                
RESERVED                     : 147       :        :                   :         :           :                
RESERVED                     : 148       :        :                   :         :           :                
RESERVED                     : 149       :        :                   :         :           :                
RESERVED                     : 150       :        :                   :         :           :                
RESERVED                     : 151       :        :                   :         :           :                
GND                          : 152       : gnd    :                   :         :           :                
RESERVED                     : 153       :        :                   :         :           :                
RESERVED                     : 154       :        :                   :         :           :                
RESERVED                     : 155       :        :                   :         :           :                
RESERVED                     : 156       :        :                   :         :           :                
RESERVED                     : 157       :        :                   :         :           :                
GND                          : 158       : gnd    :                   :         :           :                
data[6]                      : 159       : output : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 160       :        :                   :         :           :                
RESERVED                     : 161       :        :                   :         :           :                
RESERVED                     : 162       :        :                   :         :           :                
data[1]                      : 163       : output : 3.3-V LVTTL       :         :           : N              
data[2]                      : 164       : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 165       : power  :                   : 3.3V    :           :                
data[3]                      : 166       : output : 3.3-V LVTTL       :         :           : N              
data[4]                      : 167       : output : 3.3-V LVTTL       :         :           : N              
data[5]                      : 168       : output : 3.3-V LVTTL       :         :           : N              
outp[1]                      : 169       : output : 3.3-V LVTTL       :         :           : N              
outp[2]                      : 170       : output : 3.3-V LVTTL       :         :           : N              
outp[0]                      : 171       : output : 3.3-V LVTTL       :         :           : N              
data[0]                      : 172       : output : 3.3-V LVTTL       :         :           : N              
new_data[1]                  : 173       : output : 3.3-V LVTTL       :         :           : N              
GND                          : 174       : gnd    :                   :         :           :                
new_data[3]                  : 175       : output : 3.3-V LVTTL       :         :           : N              
TDI                          : 176       : input  : 3.3-V LVTTL       :         :           : N              
new_data[2]                  : 177       : output : 3.3-V LVTTL       :         :           : N              
new_data[0]                  : 178       : output : 3.3-V LVTTL       :         :           : N              
VCCINT                       : 179       : power  :                   : 3.3V    :           :                
GND                          : 180       : gnd    :                   :         :           :                
GND+                         : 181       :        :                   :         :           :                
GND+                         : 182       :        :                   :         :           :                
GND+                         : 183       :        :                   :         :           :                
clk_250m                     : 184       : input  : 3.3-V LVTTL       :         :           : N              
GND                          : 185       : gnd    :                   :         :           :                
VCCINT                       : 186       : power  :                   : 3.3V    :           :                
RESERVED                     : 187       :        :                   :         :           :                
RESERVED                     : 188       :        :                   :         :           :                
TDO                          : 189       : output : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 190       :        :                   :         :           :                
VCCIO                        : 191       : power  :                   : 3.3V    :           :                
RESERVED                     : 192       :        :                   :         :           :                
RESERVED                     : 193       :        :                   :         :           :                
RESERVED                     : 194       :        :                   :         :           :                
RESERVED                     : 195       :        :                   :         :           :                
RESERVED                     : 196       :        :                   :         :           :                
RESERVED                     : 197       :        :                   :         :           :                
RESERVED                     : 198       :        :                   :         :           :                
RESERVED                     : 199       :        :                   :         :           :                
GND                          : 200       : gnd    :                   :         :           :                
RESERVED                     : 201       :        :                   :         :           :                
RESERVED                     : 202       :        :                   :         :           :                
RESERVED                     : 203       :        :                   :         :           :                
RESERVED                     : 204       :        :                   :         :           :                
RESERVED                     : 205       :        :                   :         :           :                
RESERVED                     : 206       :        :                   :         :           :                
VCCIO                        : 207       : power  :                   : 3.3V    :           :                
RESERVED                     : 208       :        :                   :         :           :                
