vendor_name = ModelSim
source_file = 1, C:/Users/DECI/Documents/example vhdl/EXAMPLE-IN-VHDL/SEMAFORO_CRUCE/SEMAFORO.vhd
source_file = 1, C:/Users/DECI/Documents/example vhdl/EXAMPLE-IN-VHDL/SEMAFORO_CRUCE/Waveform.vwf
source_file = 1, C:/Users/DECI/Documents/example vhdl/EXAMPLE-IN-VHDL/SEMAFORO_CRUCE/db/SEMAFORO.cbx.xml
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SEMAFORO
instance = comp, \clk_1s~I , clk_1s, SEMAFORO, 1
instance = comp, \sensor~I , sensor, SEMAFORO, 1
instance = comp, \cuenta_tiempo:cuenta[2] , \cuenta_tiempo:cuenta[2], SEMAFORO, 1
instance = comp, \Add0~5 , Add0~5, SEMAFORO, 1
instance = comp, \cuenta_tiempo:cuenta[0] , \cuenta_tiempo:cuenta[0], SEMAFORO, 1
instance = comp, \Add0~10 , Add0~10, SEMAFORO, 1
instance = comp, \cuenta_tiempo:cuenta[1] , \cuenta_tiempo:cuenta[1], SEMAFORO, 1
instance = comp, \Add0~20 , Add0~20, SEMAFORO, 1
instance = comp, \cuenta_tiempo:cuenta[3] , \cuenta_tiempo:cuenta[3], SEMAFORO, 1
instance = comp, \Add0~0 , Add0~0, SEMAFORO, 1
instance = comp, \fin_largo~8 , fin_largo~8, SEMAFORO, 1
instance = comp, \reset~I , reset, SEMAFORO, 1
instance = comp, \estado_presente.camiamarillo , estado_presente.camiamarillo, SEMAFORO, 1
instance = comp, \Selector12~0 , Selector12~0, SEMAFORO, 1
instance = comp, \Selector8~0 , Selector8~0, SEMAFORO, 1
instance = comp, \estado_presente.espera , estado_presente.espera, SEMAFORO, 1
instance = comp, \Selector6~0 , Selector6~0, SEMAFORO, 1
instance = comp, \cuenta_tiempo:cuenta[4] , \cuenta_tiempo:cuenta[4], SEMAFORO, 1
instance = comp, \Add0~15 , Add0~15, SEMAFORO, 1
instance = comp, \estado_presente.inicial , estado_presente.inicial, SEMAFORO, 1
instance = comp, \estado_presente.carramarillo , estado_presente.carramarillo, SEMAFORO, 1
instance = comp, \estado_presente.camiverde , estado_presente.camiverde, SEMAFORO, 1
instance = comp, \rural[0]$latch , rural[0]$latch, SEMAFORO, 1
instance = comp, \rural~0 , rural~0, SEMAFORO, 1
instance = comp, \rural[1]$latch , rural[1]$latch, SEMAFORO, 1
instance = comp, \Selector5~0 , Selector5~0, SEMAFORO, 1
instance = comp, \rural[2]$latch , rural[2]$latch, SEMAFORO, 1
instance = comp, \carretera[0]$latch , carretera[0]$latch, SEMAFORO, 1
instance = comp, \Selector9~0 , Selector9~0, SEMAFORO, 1
instance = comp, \carretera[1]$latch , carretera[1]$latch, SEMAFORO, 1
instance = comp, \Selector10~0 , Selector10~0, SEMAFORO, 1
instance = comp, \carretera[2]$latch , carretera[2]$latch, SEMAFORO, 1
instance = comp, \rural[0]~I , rural[0], SEMAFORO, 1
instance = comp, \rural[1]~I , rural[1], SEMAFORO, 1
instance = comp, \rural[2]~I , rural[2], SEMAFORO, 1
instance = comp, \carretera[0]~I , carretera[0], SEMAFORO, 1
instance = comp, \carretera[1]~I , carretera[1], SEMAFORO, 1
instance = comp, \carretera[2]~I , carretera[2], SEMAFORO, 1
