// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/08/2020 19:19:39"

// 
// Device: Altera 5M40ZM64A5 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SEMAFORO (
	sensor,
	clk_1s,
	reset,
	rural,
	carretera);
input 	sensor;
input 	clk_1s;
input 	reset;
output 	[2:0] rural;
output 	[2:0] carretera;

// Design Ports Information
// sensor	=>  Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_1s	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rural[0]	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rural[1]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rural[2]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// carretera[0]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// carretera[1]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// carretera[2]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_1s~combout ;
wire \sensor~combout ;
wire \cuenta_tiempo:cuenta[2]~regout ;
wire \Add0~5_combout ;
wire \cuenta_tiempo:cuenta[0]~regout ;
wire \Add0~7 ;
wire \Add0~7COUT1_31 ;
wire \Add0~10_combout ;
wire \cuenta_tiempo:cuenta[1]~regout ;
wire \Add0~12 ;
wire \Add0~12COUT1_33 ;
wire \Add0~20_combout ;
wire \cuenta_tiempo:cuenta[3]~regout ;
wire \Add0~22 ;
wire \Add0~22COUT1_35 ;
wire \Add0~0_combout ;
wire \fin_largo~8_combout ;
wire \fin_corto~regout ;
wire \reset~combout ;
wire \estado_presente.camiamarillo~regout ;
wire \Selector12~0_combout ;
wire \Selector8~0_combout ;
wire \estado_presente.espera~regout ;
wire \Selector6~0_combout ;
wire \reset_cuenta~combout ;
wire \cuenta_tiempo:cuenta[4]~regout ;
wire \Add0~2 ;
wire \Add0~2COUT1_37 ;
wire \Add0~15_combout ;
wire \fin_largo~regout ;
wire \estado_presente.inicial~regout ;
wire \estado_presente.carramarillo~regout ;
wire \estado_presente.camiverde~regout ;
wire \rural[0]$latch~combout ;
wire \rural~0_combout ;
wire \rural[1]$latch~combout ;
wire \Selector5~0_combout ;
wire \rural[2]$latch~combout ;
wire \carretera[0]$latch~combout ;
wire \Selector9~0_combout ;
wire \carretera[1]$latch~combout ;
wire \Selector10~0_combout ;
wire \carretera[2]$latch~combout ;


// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk_1s~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_1s~combout ),
	.padio(clk_1s));
// synopsys translate_off
defparam \clk_1s~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \sensor~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sensor~combout ),
	.padio(sensor));
// synopsys translate_off
defparam \sensor~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxv_lcell \cuenta_tiempo:cuenta[2] (
// Equation(s):
// \cuenta_tiempo:cuenta[2]~regout  = DFFEAS((((!\reset_cuenta~combout  & \Add0~20_combout ))), GLOBAL(\clk_1s~combout ), VCC, , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reset_cuenta~combout ),
	.datad(\Add0~20_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cuenta_tiempo:cuenta[2]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cuenta_tiempo:cuenta[2] .lut_mask = "0f00";
defparam \cuenta_tiempo:cuenta[2] .operation_mode = "normal";
defparam \cuenta_tiempo:cuenta[2] .output_mode = "reg_only";
defparam \cuenta_tiempo:cuenta[2] .register_cascade_mode = "off";
defparam \cuenta_tiempo:cuenta[2] .sum_lutc_input = "datac";
defparam \cuenta_tiempo:cuenta[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxv_lcell \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (!\cuenta_tiempo:cuenta[0]~regout )
// \Add0~7  = CARRY((\cuenta_tiempo:cuenta[0]~regout ))
// \Add0~7COUT1_31  = CARRY((\cuenta_tiempo:cuenta[0]~regout ))

	.clk(gnd),
	.dataa(\cuenta_tiempo:cuenta[0]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~7 ),
	.cout1(\Add0~7COUT1_31 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = "55aa";
defparam \Add0~5 .operation_mode = "arithmetic";
defparam \Add0~5 .output_mode = "comb_only";
defparam \Add0~5 .register_cascade_mode = "off";
defparam \Add0~5 .sum_lutc_input = "datac";
defparam \Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxv_lcell \cuenta_tiempo:cuenta[0] (
// Equation(s):
// \cuenta_tiempo:cuenta[0]~regout  = DFFEAS(((\Add0~5_combout  & (!\reset_cuenta~combout ))), GLOBAL(\clk_1s~combout ), VCC, , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(\Add0~5_combout ),
	.datac(\reset_cuenta~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cuenta_tiempo:cuenta[0]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cuenta_tiempo:cuenta[0] .lut_mask = "0c0c";
defparam \cuenta_tiempo:cuenta[0] .operation_mode = "normal";
defparam \cuenta_tiempo:cuenta[0] .output_mode = "reg_only";
defparam \cuenta_tiempo:cuenta[0] .register_cascade_mode = "off";
defparam \cuenta_tiempo:cuenta[0] .sum_lutc_input = "datac";
defparam \cuenta_tiempo:cuenta[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxv_lcell \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \cuenta_tiempo:cuenta[1]~regout  $ ((((\Add0~7 ))))
// \Add0~12  = CARRY(((!\Add0~7 )) # (!\cuenta_tiempo:cuenta[1]~regout ))
// \Add0~12COUT1_33  = CARRY(((!\Add0~7COUT1_31 )) # (!\cuenta_tiempo:cuenta[1]~regout ))

	.clk(gnd),
	.dataa(\cuenta_tiempo:cuenta[1]~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~7 ),
	.cin1(\Add0~7COUT1_31 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~12 ),
	.cout1(\Add0~12COUT1_33 ));
// synopsys translate_off
defparam \Add0~10 .cin0_used = "true";
defparam \Add0~10 .cin1_used = "true";
defparam \Add0~10 .lut_mask = "5a5f";
defparam \Add0~10 .operation_mode = "arithmetic";
defparam \Add0~10 .output_mode = "comb_only";
defparam \Add0~10 .register_cascade_mode = "off";
defparam \Add0~10 .sum_lutc_input = "cin";
defparam \Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxv_lcell \cuenta_tiempo:cuenta[1] (
// Equation(s):
// \cuenta_tiempo:cuenta[1]~regout  = DFFEAS((((\Add0~10_combout  & !\reset_cuenta~combout ))), GLOBAL(\clk_1s~combout ), VCC, , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~10_combout ),
	.datad(\reset_cuenta~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cuenta_tiempo:cuenta[1]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cuenta_tiempo:cuenta[1] .lut_mask = "00f0";
defparam \cuenta_tiempo:cuenta[1] .operation_mode = "normal";
defparam \cuenta_tiempo:cuenta[1] .output_mode = "reg_only";
defparam \cuenta_tiempo:cuenta[1] .register_cascade_mode = "off";
defparam \cuenta_tiempo:cuenta[1] .sum_lutc_input = "datac";
defparam \cuenta_tiempo:cuenta[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxv_lcell \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\cuenta_tiempo:cuenta[2]~regout  $ ((!\Add0~12 )))
// \Add0~22  = CARRY(((\cuenta_tiempo:cuenta[2]~regout  & !\Add0~12 )))
// \Add0~22COUT1_35  = CARRY(((\cuenta_tiempo:cuenta[2]~regout  & !\Add0~12COUT1_33 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cuenta_tiempo:cuenta[2]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~12 ),
	.cin1(\Add0~12COUT1_33 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~22 ),
	.cout1(\Add0~22COUT1_35 ));
// synopsys translate_off
defparam \Add0~20 .cin0_used = "true";
defparam \Add0~20 .cin1_used = "true";
defparam \Add0~20 .lut_mask = "c30c";
defparam \Add0~20 .operation_mode = "arithmetic";
defparam \Add0~20 .output_mode = "comb_only";
defparam \Add0~20 .register_cascade_mode = "off";
defparam \Add0~20 .sum_lutc_input = "cin";
defparam \Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxv_lcell \cuenta_tiempo:cuenta[3] (
// Equation(s):
// \cuenta_tiempo:cuenta[3]~regout  = DFFEAS((((!\reset_cuenta~combout  & \Add0~0_combout ))), GLOBAL(\clk_1s~combout ), VCC, , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reset_cuenta~combout ),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cuenta_tiempo:cuenta[3]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cuenta_tiempo:cuenta[3] .lut_mask = "0f00";
defparam \cuenta_tiempo:cuenta[3] .operation_mode = "normal";
defparam \cuenta_tiempo:cuenta[3] .output_mode = "reg_only";
defparam \cuenta_tiempo:cuenta[3] .register_cascade_mode = "off";
defparam \cuenta_tiempo:cuenta[3] .sum_lutc_input = "datac";
defparam \cuenta_tiempo:cuenta[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxv_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\cuenta_tiempo:cuenta[3]~regout  $ ((\Add0~22 )))
// \Add0~2  = CARRY(((!\Add0~22 ) # (!\cuenta_tiempo:cuenta[3]~regout )))
// \Add0~2COUT1_37  = CARRY(((!\Add0~22COUT1_35 ) # (!\cuenta_tiempo:cuenta[3]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cuenta_tiempo:cuenta[3]~regout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~22 ),
	.cin1(\Add0~22COUT1_35 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(\Add0~2 ),
	.cout1(\Add0~2COUT1_37 ));
// synopsys translate_off
defparam \Add0~0 .cin0_used = "true";
defparam \Add0~0 .cin1_used = "true";
defparam \Add0~0 .lut_mask = "3c3f";
defparam \Add0~0 .operation_mode = "arithmetic";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "cin";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxv_lcell \fin_largo~8 (
// Equation(s):
// \fin_largo~8_combout  = (\Add0~0_combout  & (\Add0~5_combout  & (!\reset_cuenta~combout  & !\Add0~10_combout )))

	.clk(gnd),
	.dataa(\Add0~0_combout ),
	.datab(\Add0~5_combout ),
	.datac(\reset_cuenta~combout ),
	.datad(\Add0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\fin_largo~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \fin_largo~8 .lut_mask = "0008";
defparam \fin_largo~8 .operation_mode = "normal";
defparam \fin_largo~8 .output_mode = "comb_only";
defparam \fin_largo~8 .register_cascade_mode = "off";
defparam \fin_largo~8 .sum_lutc_input = "datac";
defparam \fin_largo~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxv_lcell fin_corto(
// Equation(s):
// \fin_corto~regout  = DFFEAS((\fin_largo~8_combout  & ((\reset_cuenta~combout ) # ((!\Add0~15_combout  & !\Add0~20_combout )))), GLOBAL(\clk_1s~combout ), VCC, , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(\Add0~15_combout ),
	.datab(\Add0~20_combout ),
	.datac(\reset_cuenta~combout ),
	.datad(\fin_largo~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\fin_corto~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam fin_corto.lut_mask = "f100";
defparam fin_corto.operation_mode = "normal";
defparam fin_corto.output_mode = "reg_only";
defparam fin_corto.register_cascade_mode = "off";
defparam fin_corto.sum_lutc_input = "datac";
defparam fin_corto.synch_mode = "off";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxv_lcell \estado_presente.camiamarillo (
// Equation(s):
// \estado_presente.camiamarillo~regout  = DFFEAS(((\estado_presente.camiverde~regout  & ((\fin_corto~regout )))), GLOBAL(\clk_1s~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(\estado_presente.camiverde~regout ),
	.datac(vcc),
	.datad(\fin_corto~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_presente.camiamarillo~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_presente.camiamarillo .lut_mask = "cc00";
defparam \estado_presente.camiamarillo .operation_mode = "normal";
defparam \estado_presente.camiamarillo .output_mode = "reg_only";
defparam \estado_presente.camiamarillo .register_cascade_mode = "off";
defparam \estado_presente.camiamarillo .sum_lutc_input = "datac";
defparam \estado_presente.camiamarillo .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxv_lcell \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (((\estado_presente.camiamarillo~regout ) # (\estado_presente.carramarillo~regout )) # (!\estado_presente.inicial~regout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\estado_presente.inicial~regout ),
	.datac(\estado_presente.camiamarillo~regout ),
	.datad(\estado_presente.carramarillo~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector12~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = "fff3";
defparam \Selector12~0 .operation_mode = "normal";
defparam \Selector12~0 .output_mode = "comb_only";
defparam \Selector12~0 .register_cascade_mode = "off";
defparam \Selector12~0 .sum_lutc_input = "datac";
defparam \Selector12~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxv_lcell \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\sensor~combout  & (\estado_presente.inicial~regout  & ((!\fin_corto~regout ) # (!\estado_presente.camiverde~regout )))) # (!\sensor~combout  & (((!\fin_corto~regout )) # (!\estado_presente.camiverde~regout )))

	.clk(gnd),
	.dataa(\sensor~combout ),
	.datab(\estado_presente.camiverde~regout ),
	.datac(\fin_corto~regout ),
	.datad(\estado_presente.inicial~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = "3f15";
defparam \Selector8~0 .operation_mode = "normal";
defparam \Selector8~0 .output_mode = "comb_only";
defparam \Selector8~0 .register_cascade_mode = "off";
defparam \Selector8~0 .sum_lutc_input = "datac";
defparam \Selector8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxv_lcell \estado_presente.espera (
// Equation(s):
// \estado_presente.espera~regout  = DFFEAS((\estado_presente.camiamarillo~regout ) # ((\estado_presente.espera~regout  & (!\fin_largo~regout ))), GLOBAL(\clk_1s~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(\estado_presente.espera~regout ),
	.datab(\fin_largo~regout ),
	.datac(\estado_presente.camiamarillo~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_presente.espera~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_presente.espera .lut_mask = "f2f2";
defparam \estado_presente.espera .operation_mode = "normal";
defparam \estado_presente.espera .output_mode = "reg_only";
defparam \estado_presente.espera .register_cascade_mode = "off";
defparam \estado_presente.espera .sum_lutc_input = "datac";
defparam \estado_presente.espera .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxv_lcell \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ((\Selector8~0_combout  & ((!\estado_presente.espera~regout ) # (!\fin_largo~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\fin_largo~regout ),
	.datac(\Selector8~0_combout ),
	.datad(\estado_presente.espera~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = "30f0";
defparam \Selector6~0 .operation_mode = "normal";
defparam \Selector6~0 .output_mode = "comb_only";
defparam \Selector6~0 .register_cascade_mode = "off";
defparam \Selector6~0 .sum_lutc_input = "datac";
defparam \Selector6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxv_lcell reset_cuenta(
// Equation(s):
// \reset_cuenta~combout  = ((GLOBAL(\Selector6~0_combout ) & (\Selector12~0_combout )) # (!GLOBAL(\Selector6~0_combout ) & ((\reset_cuenta~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Selector12~0_combout ),
	.datac(\reset_cuenta~combout ),
	.datad(\Selector6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reset_cuenta~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam reset_cuenta.lut_mask = "ccf0";
defparam reset_cuenta.operation_mode = "normal";
defparam reset_cuenta.output_mode = "comb_only";
defparam reset_cuenta.register_cascade_mode = "off";
defparam reset_cuenta.sum_lutc_input = "datac";
defparam reset_cuenta.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxv_lcell \cuenta_tiempo:cuenta[4] (
// Equation(s):
// \cuenta_tiempo:cuenta[4]~regout  = DFFEAS((((!\reset_cuenta~combout  & \Add0~15_combout ))), GLOBAL(\clk_1s~combout ), VCC, , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\reset_cuenta~combout ),
	.datad(\Add0~15_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cuenta_tiempo:cuenta[4]~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cuenta_tiempo:cuenta[4] .lut_mask = "0f00";
defparam \cuenta_tiempo:cuenta[4] .operation_mode = "normal";
defparam \cuenta_tiempo:cuenta[4] .output_mode = "reg_only";
defparam \cuenta_tiempo:cuenta[4] .register_cascade_mode = "off";
defparam \cuenta_tiempo:cuenta[4] .sum_lutc_input = "datac";
defparam \cuenta_tiempo:cuenta[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxv_lcell \Add0~15 (
// Equation(s):
// \Add0~15_combout  = ((\Add0~2  $ (!\cuenta_tiempo:cuenta[4]~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cuenta_tiempo:cuenta[4]~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\Add0~2 ),
	.cin1(\Add0~2COUT1_37 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~15 .cin0_used = "true";
defparam \Add0~15 .cin1_used = "true";
defparam \Add0~15 .lut_mask = "f00f";
defparam \Add0~15 .operation_mode = "normal";
defparam \Add0~15 .output_mode = "comb_only";
defparam \Add0~15 .register_cascade_mode = "off";
defparam \Add0~15 .sum_lutc_input = "cin";
defparam \Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxv_lcell fin_largo(
// Equation(s):
// \fin_largo~regout  = DFFEAS((\Add0~15_combout  & (\Add0~20_combout  & (\fin_largo~8_combout  & !\reset_cuenta~combout ))), GLOBAL(\clk_1s~combout ), VCC, , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(\Add0~15_combout ),
	.datab(\Add0~20_combout ),
	.datac(\fin_largo~8_combout ),
	.datad(\reset_cuenta~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\fin_largo~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam fin_largo.lut_mask = "0080";
defparam fin_largo.operation_mode = "normal";
defparam fin_largo.output_mode = "reg_only";
defparam fin_largo.register_cascade_mode = "off";
defparam fin_largo.sum_lutc_input = "datac";
defparam fin_largo.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxv_lcell \estado_presente.inicial (
// Equation(s):
// \estado_presente.inicial~regout  = DFFEAS((\estado_presente.inicial~regout  & (((!\estado_presente.espera~regout )) # (!\fin_largo~regout ))) # (!\estado_presente.inicial~regout  & (\sensor~combout  & ((!\estado_presente.espera~regout ) # 
// (!\fin_largo~regout )))), GLOBAL(\clk_1s~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(\estado_presente.inicial~regout ),
	.datab(\fin_largo~regout ),
	.datac(\sensor~combout ),
	.datad(\estado_presente.espera~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_presente.inicial~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_presente.inicial .lut_mask = "32fa";
defparam \estado_presente.inicial .operation_mode = "normal";
defparam \estado_presente.inicial .output_mode = "reg_only";
defparam \estado_presente.inicial .register_cascade_mode = "off";
defparam \estado_presente.inicial .sum_lutc_input = "datac";
defparam \estado_presente.inicial .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxv_lcell \estado_presente.carramarillo (
// Equation(s):
// \estado_presente.carramarillo~regout  = DFFEAS((((\sensor~combout  & !\estado_presente.inicial~regout ))), GLOBAL(\clk_1s~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\sensor~combout ),
	.datad(\estado_presente.inicial~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_presente.carramarillo~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_presente.carramarillo .lut_mask = "00f0";
defparam \estado_presente.carramarillo .operation_mode = "normal";
defparam \estado_presente.carramarillo .output_mode = "reg_only";
defparam \estado_presente.carramarillo .register_cascade_mode = "off";
defparam \estado_presente.carramarillo .sum_lutc_input = "datac";
defparam \estado_presente.carramarillo .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxv_lcell \estado_presente.camiverde (
// Equation(s):
// \estado_presente.camiverde~regout  = DFFEAS(((\estado_presente.carramarillo~regout ) # ((\estado_presente.camiverde~regout  & !\fin_corto~regout ))), GLOBAL(\clk_1s~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk_1s~combout ),
	.dataa(vcc),
	.datab(\estado_presente.carramarillo~regout ),
	.datac(\estado_presente.camiverde~regout ),
	.datad(\fin_corto~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_presente.camiverde~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_presente.camiverde .lut_mask = "ccfc";
defparam \estado_presente.camiverde .operation_mode = "normal";
defparam \estado_presente.camiverde .output_mode = "reg_only";
defparam \estado_presente.camiverde .register_cascade_mode = "off";
defparam \estado_presente.camiverde .sum_lutc_input = "datac";
defparam \estado_presente.camiverde .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxv_lcell \rural[0]$latch (
// Equation(s):
// \rural[0]$latch~combout  = ((GLOBAL(\Selector6~0_combout ) & ((\estado_presente.camiverde~regout ))) # (!GLOBAL(\Selector6~0_combout ) & (\rural[0]$latch~combout )))

	.clk(gnd),
	.dataa(\rural[0]$latch~combout ),
	.datab(vcc),
	.datac(\estado_presente.camiverde~regout ),
	.datad(\Selector6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\rural[0]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rural[0]$latch .lut_mask = "f0aa";
defparam \rural[0]$latch .operation_mode = "normal";
defparam \rural[0]$latch .output_mode = "comb_only";
defparam \rural[0]$latch .register_cascade_mode = "off";
defparam \rural[0]$latch .sum_lutc_input = "datac";
defparam \rural[0]$latch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxv_lcell \rural~0 (
// Equation(s):
// \rural~0_combout  = (((\estado_presente.carramarillo~regout ) # (\estado_presente.camiamarillo~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\estado_presente.carramarillo~regout ),
	.datad(\estado_presente.camiamarillo~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\rural~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rural~0 .lut_mask = "fff0";
defparam \rural~0 .operation_mode = "normal";
defparam \rural~0 .output_mode = "comb_only";
defparam \rural~0 .register_cascade_mode = "off";
defparam \rural~0 .sum_lutc_input = "datac";
defparam \rural~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxv_lcell \rural[1]$latch (
// Equation(s):
// \rural[1]$latch~combout  = ((GLOBAL(\Selector6~0_combout ) & ((\rural~0_combout ))) # (!GLOBAL(\Selector6~0_combout ) & (\rural[1]$latch~combout )))

	.clk(gnd),
	.dataa(\rural[1]$latch~combout ),
	.datab(vcc),
	.datac(\rural~0_combout ),
	.datad(\Selector6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\rural[1]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rural[1]$latch .lut_mask = "f0aa";
defparam \rural[1]$latch .operation_mode = "normal";
defparam \rural[1]$latch .output_mode = "comb_only";
defparam \rural[1]$latch .register_cascade_mode = "off";
defparam \rural[1]$latch .sum_lutc_input = "datac";
defparam \rural[1]$latch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxv_lcell \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (((\estado_presente.espera~regout )) # (!\estado_presente.inicial~regout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\estado_presente.inicial~regout ),
	.datac(vcc),
	.datad(\estado_presente.espera~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = "ff33";
defparam \Selector5~0 .operation_mode = "normal";
defparam \Selector5~0 .output_mode = "comb_only";
defparam \Selector5~0 .register_cascade_mode = "off";
defparam \Selector5~0 .sum_lutc_input = "datac";
defparam \Selector5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxv_lcell \rural[2]$latch (
// Equation(s):
// \rural[2]$latch~combout  = ((GLOBAL(\Selector6~0_combout ) & ((\Selector5~0_combout ))) # (!GLOBAL(\Selector6~0_combout ) & (\rural[2]$latch~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\rural[2]$latch~combout ),
	.datac(\Selector5~0_combout ),
	.datad(\Selector6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\rural[2]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rural[2]$latch .lut_mask = "f0cc";
defparam \rural[2]$latch .operation_mode = "normal";
defparam \rural[2]$latch .output_mode = "comb_only";
defparam \rural[2]$latch .register_cascade_mode = "off";
defparam \rural[2]$latch .sum_lutc_input = "datac";
defparam \rural[2]$latch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxv_lcell \carretera[0]$latch (
// Equation(s):
// \carretera[0]$latch~combout  = (GLOBAL(\Selector8~0_combout ) & (((!\estado_presente.inicial~regout )))) # (!GLOBAL(\Selector8~0_combout ) & (((\carretera[0]$latch~combout ))))

	.clk(gnd),
	.dataa(\Selector8~0_combout ),
	.datab(vcc),
	.datac(\estado_presente.inicial~regout ),
	.datad(\carretera[0]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carretera[0]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carretera[0]$latch .lut_mask = "5f0a";
defparam \carretera[0]$latch .operation_mode = "normal";
defparam \carretera[0]$latch .output_mode = "comb_only";
defparam \carretera[0]$latch .register_cascade_mode = "off";
defparam \carretera[0]$latch .sum_lutc_input = "datac";
defparam \carretera[0]$latch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxv_lcell \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ((\estado_presente.carramarillo~regout ) # ((\fin_largo~regout  & \estado_presente.espera~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\fin_largo~regout ),
	.datac(\estado_presente.carramarillo~regout ),
	.datad(\estado_presente.espera~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = "fcf0";
defparam \Selector9~0 .operation_mode = "normal";
defparam \Selector9~0 .output_mode = "comb_only";
defparam \Selector9~0 .register_cascade_mode = "off";
defparam \Selector9~0 .sum_lutc_input = "datac";
defparam \Selector9~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxv_lcell \carretera[1]$latch (
// Equation(s):
// \carretera[1]$latch~combout  = (GLOBAL(\Selector8~0_combout ) & (((\Selector9~0_combout )))) # (!GLOBAL(\Selector8~0_combout ) & (((\carretera[1]$latch~combout ))))

	.clk(gnd),
	.dataa(\Selector8~0_combout ),
	.datab(vcc),
	.datac(\carretera[1]$latch~combout ),
	.datad(\Selector9~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carretera[1]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carretera[1]$latch .lut_mask = "fa50";
defparam \carretera[1]$latch .operation_mode = "normal";
defparam \carretera[1]$latch .output_mode = "comb_only";
defparam \carretera[1]$latch .register_cascade_mode = "off";
defparam \carretera[1]$latch .sum_lutc_input = "datac";
defparam \carretera[1]$latch .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxv_lcell \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\estado_presente.camiamarillo~regout ) # ((\estado_presente.camiverde~regout ) # ((\estado_presente.espera~regout  & !\fin_largo~regout )))

	.clk(gnd),
	.dataa(\estado_presente.espera~regout ),
	.datab(\estado_presente.camiamarillo~regout ),
	.datac(\fin_largo~regout ),
	.datad(\estado_presente.camiverde~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = "ffce";
defparam \Selector10~0 .operation_mode = "normal";
defparam \Selector10~0 .output_mode = "comb_only";
defparam \Selector10~0 .register_cascade_mode = "off";
defparam \Selector10~0 .sum_lutc_input = "datac";
defparam \Selector10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxv_lcell \carretera[2]$latch (
// Equation(s):
// \carretera[2]$latch~combout  = (GLOBAL(\Selector8~0_combout ) & (((\Selector10~0_combout )))) # (!GLOBAL(\Selector8~0_combout ) & (((\carretera[2]$latch~combout ))))

	.clk(gnd),
	.dataa(\Selector8~0_combout ),
	.datab(vcc),
	.datac(\carretera[2]$latch~combout ),
	.datad(\Selector10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carretera[2]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carretera[2]$latch .lut_mask = "fa50";
defparam \carretera[2]$latch .operation_mode = "normal";
defparam \carretera[2]$latch .output_mode = "comb_only";
defparam \carretera[2]$latch .register_cascade_mode = "off";
defparam \carretera[2]$latch .sum_lutc_input = "datac";
defparam \carretera[2]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rural[0]~I (
	.datain(\rural[0]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(rural[0]));
// synopsys translate_off
defparam \rural[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rural[1]~I (
	.datain(\rural[1]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(rural[1]));
// synopsys translate_off
defparam \rural[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rural[2]~I (
	.datain(\rural[2]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(rural[2]));
// synopsys translate_off
defparam \rural[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \carretera[0]~I (
	.datain(\carretera[0]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(carretera[0]));
// synopsys translate_off
defparam \carretera[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \carretera[1]~I (
	.datain(\carretera[1]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(carretera[1]));
// synopsys translate_off
defparam \carretera[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \carretera[2]~I (
	.datain(\carretera[2]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(carretera[2]));
// synopsys translate_off
defparam \carretera[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
